FROM node:20-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY backend/package*.json ./backend/
RUN cd backend && npm ci
COPY backend/ ./backend/
RUN cd backend && npm run build

FROM node:20-slim AS runtime
RUN groupadd -r app && useradd -r -g app app
WORKDIR /app
COPY backend/package*.json ./backend/
RUN cd backend && npm ci --only=production && npm cache clean --force
COPY --from=builder /app/backend/dist ./backend/dist/
RUN chown -R app:app /app
USER app
EXPOSE 5055
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD node -e "fetch('http://localhost:5055/api/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"
CMD ["node", "backend/dist/server.js"]
